AC_INIT(include/opal/manager.h)
AC_CANONICAL_TARGET
AM_INIT_AUTOMAKE(libopal, ${OPAL_VER})

dnl =======================================================================
dnl
dnl basics
dnl
dnl =======================================================================

AC_PROG_CC

AC_PROG_CXX

AC_LIBTOOL_WIN32_DLL
AC_PROG_LIBTOOL

AC_LANG_CPLUSPLUS

PKG_PROG_PKG_CONFIG

dnl ########################################################################
dnl set the OPAL directory to the current directory

OPALDIR=`pwd`
AC_SUBST(OPALDIR)

dnl ########################################################################
dnl extract the OPAL version
MAJOR_VERSION=`cat ${OPALDIR}/version.h | grep MAJOR_VERSION | cut -f3 -d' '`
MINOR_VERSION=`cat ${OPALDIR}/version.h | grep MINOR_VERSION | cut -f3 -d' '`
BUILD_NUMBER=`cat ${OPALDIR}/version.h | grep BUILD_NUMBER | cut -f3 -d' '`
OPAL_VERSION="${MAJOR_VERSION}.${MINOR_VERSION}.${BUILD_NUMBER}"
AC_DEFINE_UNQUOTED(OPAL_MAJOR,   ${MAJOR_VERSION})
AC_DEFINE_UNQUOTED(OPAL_MINOR,   ${MINOR_VERSION})
AC_DEFINE_UNQUOTED(OPAL_BUILD,   ${BUILD_NUMBER})
AC_DEFINE_UNQUOTED(OPAL_VERSION, "$OPAL_VERSION")

dnl =======================================================================
dnl
dnl our needs
dnl
dnl =======================================================================

PKG_CHECK_MODULES(PTLIB, ptlib speex)
AC_SUBST(PTLIB_LIBS)

dnl =======================================================================
dnl
dnl our options
dnl
dnl =======================================================================

AC_DEFINE([OPAL_H323], 1, [H.323])
AC_DEFINE([OPAL_SIP], 1, [SIP])
AC_DEFINE([OPAL_IAX2], 0, [IAX2])
AC_DEFINE([OPAL_AUDIO], 1, [AUDIO])
AC_DEFINE([OPAL_VIDEO], 1, [AUDIO])
AC_DEFINE([OPAL_RFC4175], 0, [AUDIO])
AC_DEFINE([OPAL_H450], 1, [H450])

dnl =======================================================================
dnl
dnl additional headers for mpeg4
dnl
dnl =======================================================================
FFMPEG_INCLUDES=
AC_ARG_WITH(ffmpeg-dir, [  --with-ffmpeg-dir=PFX   Location of FFMPEG], with_ffmpeg_dir="$withval", with_ffmpeg_dir=".")
AC_MSG_CHECKING(for FFMPEG directory ${with_ffmpeg_dir})
AC_MSG_RESULT()
if test -d ${with_ffmpeg_dir}; then
    FFMPEG_INCLUDES="${with_ffmpeg_dir}"
fi
AC_SUBST(FFMPEG_INCLUDES)

dnl =======================================================================
dnl
dnl let's boot
dnl
dnl =======================================================================

AC_CONFIG_HEADERS(unused.h)
AC_CONFIG_HEADERS(include/opal/buildopts.h)
AC_OUTPUT(opal.pc)

AC_OUTPUT(Makefile)
