OPAL_SRC_DIR	= $(top_srcdir)/src
ASN_SRC_DIR	= $(OPAL_SRC_DIR)/asn
OPAL_PLUGIN_DIR = $(top_srcdir)/plugins

INCLUDE_DIR	= $(top_srcdir)/include
ASN_INC_DIR	= $(INCLUDE_DIR)/asn
CODEC_INC_DIR	= $(INCLUDE_DIR)/codec
H323_INC_DIR	= $(INCLUDE_DIR)/h323
OPAL_INC_DIR	= $(INCLUDE_DIR)/opal
RTP_INC_DIR	= $(INCLUDE_DIR)/rtp
SIP_INC_DIR	= $(INCLUDE_DIR)/sip
T120_INC_DIR	= $(INCLUDE_DIR)/t120
T38_INC_DIR	= $(INCLUDE_DIR)/t38

lib_LTLIBRARIES = libopal.la

INCLUDES = -I$(top_srcdir)/include

libopal_la_LIBADD = @PWLIB_LIBS@

# main sources

libopal_la_SOURCES =				\
	$(OPAL_SRC_DIR)/opal/manager.cxx	\
	$(OPAL_SRC_DIR)/opal/endpoint.cxx	\
	$(OPAL_SRC_DIR)/opal/connection.cxx	\
	$(OPAL_SRC_DIR)/opal/call.cxx		\
	$(OPAL_SRC_DIR)/opal/mediafmt.cxx	\
	$(OPAL_SRC_DIR)/opal/mediastrm.cxx	\
	$(OPAL_SRC_DIR)/opal/opalmixer.cxx	\
	$(OPAL_SRC_DIR)/opal/patch.cxx		\
	$(OPAL_SRC_DIR)/opal/transcoders.cxx	\
	$(OPAL_SRC_DIR)/opal/transports.cxx	\
	$(OPAL_SRC_DIR)/opal/guid.cxx		\
	$(OPAL_SRC_DIR)/opal/opalglobalstatics.cxx		\
	$(OPAL_SRC_DIR)/opal/pcss.cxx		\
	$(OPAL_SRC_DIR)/opal/ivr.cxx		\
	$(OPAL_SRC_DIR)/opal/opalvxml.cxx	\
	$(OPAL_SRC_DIR)/opal/opalmixer.cxx	\
	$(OPAL_SRC_DIR)/rtp/rtp.cxx		\
	$(OPAL_SRC_DIR)/rtp/jitter.cxx

# H.323 sources

libopal_la_SOURCES +=				\
	$(ASN_SRC_DIR)/h4501.cxx		\
	$(ASN_SRC_DIR)/h4502.cxx		\
	$(ASN_SRC_DIR)/h4503.cxx		\
	$(ASN_SRC_DIR)/h4504.cxx		\
	$(ASN_SRC_DIR)/h4505.cxx		\
	$(ASN_SRC_DIR)/h4506.cxx		\
	$(ASN_SRC_DIR)/h4507.cxx		\
	$(ASN_SRC_DIR)/h4508.cxx		\
	$(ASN_SRC_DIR)/h4509.cxx		\
	$(ASN_SRC_DIR)/h45010.cxx		\
	$(ASN_SRC_DIR)/h45011.cxx		\
	$(ASN_SRC_DIR)/h225_1.cxx		\
	$(ASN_SRC_DIR)/h225_2.cxx		\
	$(ASN_SRC_DIR)/h235.cxx			\
	$(ASN_SRC_DIR)/h245_1.cxx		\
	$(ASN_SRC_DIR)/h245_2.cxx		\
	$(ASN_SRC_DIR)/h245_3.cxx		\
	$(ASN_SRC_DIR)/h248.cxx			\
	$(ASN_SRC_DIR)/h501.cxx			\
	$(ASN_SRC_DIR)/x880.cxx			\
	$(OPAL_SRC_DIR)/h323/h323ep.cxx		\
	$(OPAL_SRC_DIR)/h323/h323.cxx		\
	$(OPAL_SRC_DIR)/h323/h323caps.cxx	\
	$(OPAL_SRC_DIR)/h323/h323neg.cxx	\
	$(OPAL_SRC_DIR)/h323/h323pdu.cxx	\
	$(OPAL_SRC_DIR)/h323/h323rtp.cxx	\
	$(OPAL_SRC_DIR)/h323/channels.cxx	\
	$(OPAL_SRC_DIR)/h323/svcctrl.cxx	\
	$(OPAL_SRC_DIR)/h323/h450pdu.cxx	\
	$(OPAL_SRC_DIR)/h323/q931.cxx		\
	$(OPAL_SRC_DIR)/h323/transaddr.cxx	\
	$(OPAL_SRC_DIR)/h323/gkclient.cxx	\
	$(OPAL_SRC_DIR)/h323/gkserver.cxx	\
	$(OPAL_SRC_DIR)/h323/h225ras.cxx	\
	$(OPAL_SRC_DIR)/h323/h323trans.cxx	\
	$(OPAL_SRC_DIR)/h323/h235auth.cxx	\
	$(OPAL_SRC_DIR)/h323/h501pdu.cxx	\
	$(OPAL_SRC_DIR)/h323/h323annexg.cxx	\
	$(OPAL_SRC_DIR)/h323/peclient.cxx	\
	$(OPAL_SRC_DIR)/h323/h235auth1.cxx	\
	$(OPAL_SRC_DIR)/t120/t120proto.cxx	\
	$(OPAL_SRC_DIR)/t120/h323t120.cxx	\
	$(OPAL_SRC_DIR)/t120/x224.cxx		\
	$(OPAL_SRC_DIR)/t38/t38proto.cxx	\
	$(OPAL_SRC_DIR)/t38/h323t38.cxx

# SIP sources

libopal_la_SOURCES +=				\
	$(OPAL_SRC_DIR)/sip/sipep.cxx		\
	$(OPAL_SRC_DIR)/sip/sipcon.cxx		\
	$(OPAL_SRC_DIR)/sip/sippdu.cxx		\
	$(OPAL_SRC_DIR)/sip/sdp.cxx		\
	$(OPAL_SRC_DIR)/sip/handlers.cxx

# Codec sources

libopal_la_SOURCES +=				\
	$(OPAL_SRC_DIR)/codec/opalwavfile.cxx	\
	$(OPAL_SRC_DIR)/codec/opalpluginmgr.cxx	\
	$(OPAL_SRC_DIR)/codec/silencedetect.cxx	\
	$(OPAL_SRC_DIR)/codec/vidcodec.cxx	\
	$(OPAL_SRC_DIR)/codec/rfc2833.cxx	\
	$(OPAL_SRC_DIR)/codec/g711.c	\
	$(OPAL_SRC_DIR)/codec/g711codec.cxx \
	$(OPAL_SRC_DIR)/codec/echocancel.cxx

# Codec plugins

plugindir = $(libdir)/opal

plugin_LTLIBRARIES = libgsm0610_pwplugin.la libspeex_pwplugin.la libiLBC_pwplugin.la libH261_pwplugin.la

libH261_pwplugin_la_LDFLAGS = -module -avoid-version -no-undefined

libH261_pwplugin_la_CXXFLAGS = -I$(OPAL_PLUGIN_DIR)/video/H.261-vic/vic -DPLUGIN_CODEC_DLL_EXPORTS

libH261_pwplugin_la_SOURCES = \
	$(OPAL_PLUGIN_DIR)/video/H.261-vic/vic/bv.c		\
	$(OPAL_PLUGIN_DIR)/video/H.261-vic/vic/huffcode.c	\
	$(OPAL_PLUGIN_DIR)/video/H.261-vic/vic/dct.cxx		\
	$(OPAL_PLUGIN_DIR)/video/H.261-vic/vic/encoder-h261.cxx	\
	$(OPAL_PLUGIN_DIR)/video/H.261-vic/vic/p64.cxx		\
	$(OPAL_PLUGIN_DIR)/video/H.261-vic/vic/p64encoder.cxx	\
	$(OPAL_PLUGIN_DIR)/video/H.261-vic/vic/transmitter.cxx	\
	$(OPAL_PLUGIN_DIR)/video/H.261-vic/vic/vid_coder.cxx	\
	$(OPAL_PLUGIN_DIR)/video/H.261-vic/h261vic.cxx

libiLBC_pwplugin_la_LDFLAGS = -module -avoid-version -no-undefined

libiLBC_pwplugin_la_CFLAGS = -I$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC -DPLUGIN_CODEC_DLL_EXPORTS

libiLBC_pwplugin_la_SOURCES = \
	$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC/anaFilter.c		\
	$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC/constants.c		\
	$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC/createCB.c		\
	$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC/doCPLC.c		\
	$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC/enhancer.c		\
	$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC/filter.c		\
	$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC/FrameClassify.c	\
	$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC/gainquant.c		\
	$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC/getCBvec.c		\
	$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC/helpfun.c		\
	$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC/hpInput.c		\
	$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC/hpOutput.c		\
	$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC/iCBConstruct.c	\
	$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC/iCBSearch.c		\
	$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC/iLBC_decode.c	\
	$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC/iLBC_encode.c	\
	$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC/LPCdecode.c		\
	$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC/LPCencode.c		\
	$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC/lsf.c		\
	$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC/packing.c		\
	$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC/StateConstructW.c	\
	$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC/StateSearchW.c	\
	$(OPAL_PLUGIN_DIR)/audio/iLBC/iLBC/syntFilter.c		\
	$(OPAL_PLUGIN_DIR)/audio/iLBC/ilbccodec.c

libgsm0610_pwplugin_la_LDFLAGS = -module -avoid-version -no-undefined

libgsm0610_pwplugin_la_CFLAGS = -I$(OPAL_PLUGIN_DIR)/audio/GSM0610/inc -DPLUGIN_CODEC_DLL_EXPORTS

libgsm0610_pwplugin_la_SOURCES = \
	$(OPAL_PLUGIN_DIR)/audio/GSM0610/src/add.c		\
	$(OPAL_PLUGIN_DIR)/audio/GSM0610/src/code.c		\
	$(OPAL_PLUGIN_DIR)/audio/GSM0610/src/decode.c		\
	$(OPAL_PLUGIN_DIR)/audio/GSM0610/src/gsm_create.c	\
	$(OPAL_PLUGIN_DIR)/audio/GSM0610/src/gsm_decode.c	\
	$(OPAL_PLUGIN_DIR)/audio/GSM0610/src/gsm_destroy.c	\
	$(OPAL_PLUGIN_DIR)/audio/GSM0610/src/gsm_encode.c	\
	$(OPAL_PLUGIN_DIR)/audio/GSM0610/src/gsm_lpc.c		\
	$(OPAL_PLUGIN_DIR)/audio/GSM0610/src/gsm_option.c	\
	$(OPAL_PLUGIN_DIR)/audio/GSM0610/src/long_term.c	\
	$(OPAL_PLUGIN_DIR)/audio/GSM0610/src/preprocess.c	\
	$(OPAL_PLUGIN_DIR)/audio/GSM0610/src/rpe.c		\
	$(OPAL_PLUGIN_DIR)/audio/GSM0610/src/short_term.c	\
	$(OPAL_PLUGIN_DIR)/audio/GSM0610/src/table.c		\
	$(OPAL_PLUGIN_DIR)/audio/GSM0610/gsm06_10_codec.c

libspeex_pwplugin_la_LDFLAGS = -module -avoid-version -no-undefined

libspeex_pwplugin_la_LIBADD = -lspeex

libspeex_pwplugin_la_CXXFLAGS = -DPLUGIN_CODEC_DLL_EXPORTS

libspeex_pwplugin_la_SOURCES = \
	$(OPAL_PLUGIN_DIR)/audio/Speex/speexcodec.cxx

baseincludedir = $(includedir)/opal
baseinclude_HEADERS = version.h

asnincludedir = $(baseincludedir)/asn
asninclude_HEADERS = \
	$(ASN_INC_DIR)/gcc.h	\
	$(ASN_INC_DIR)/h225.h	\
	$(ASN_INC_DIR)/h235.h	\
	$(ASN_INC_DIR)/h245.h	\
	$(ASN_INC_DIR)/h248.h	\
	$(ASN_INC_DIR)/h4501.h	\
	$(ASN_INC_DIR)/h45010.h	\
	$(ASN_INC_DIR)/h45011.h	\
	$(ASN_INC_DIR)/h4502.h	\
	$(ASN_INC_DIR)/h4503.h	\
	$(ASN_INC_DIR)/h4504.h	\
	$(ASN_INC_DIR)/h4505.h	\
	$(ASN_INC_DIR)/h4506.h	\
	$(ASN_INC_DIR)/h4507.h	\
	$(ASN_INC_DIR)/h4508.h	\
	$(ASN_INC_DIR)/h4509.h	\
	$(ASN_INC_DIR)/h501.h	\
	$(ASN_INC_DIR)/mcs.h	\
	$(ASN_INC_DIR)/t38.h	\
	$(ASN_INC_DIR)/x880.h

h323includedir = $(baseincludedir)/h323

h323include_HEADERS = \
	$(H323_INC_DIR)/channels.h	\
	$(H323_INC_DIR)/gkclient.h	\
	$(H323_INC_DIR)/gkserver.h	\
	$(H323_INC_DIR)/h225ras.h	\
	$(H323_INC_DIR)/h235auth.h	\
	$(H323_INC_DIR)/h323.h		\
	$(H323_INC_DIR)/h323annexg.h	\
	$(H323_INC_DIR)/h323caps.h	\
	$(H323_INC_DIR)/h323con.h	\
	$(H323_INC_DIR)/h323ep.h	\
	$(H323_INC_DIR)/h323neg.h	\
	$(H323_INC_DIR)/h323pdu.h	\
	$(H323_INC_DIR)/h323rtp.h	\
	$(H323_INC_DIR)/h323trans.h	\
	$(H323_INC_DIR)/h450pdu.h	\
	$(H323_INC_DIR)/h501pdu.h	\
	$(H323_INC_DIR)/peclient.h	\
	$(H323_INC_DIR)/q931.h		\
	$(H323_INC_DIR)/svcctrl.h	\
	$(H323_INC_DIR)/transaddr.h

opalincludedir = $(baseincludedir)/opal

opalinclude_HEADERS = \
	$(OPAL_INC_DIR)/buildopts.h	\
	$(OPAL_INC_DIR)/call.h		\
	$(OPAL_INC_DIR)/connection.h	\
	$(OPAL_INC_DIR)/endpoint.h	\
	$(OPAL_INC_DIR)/guid.h		\
	$(OPAL_INC_DIR)/ivr.h		\
	$(OPAL_INC_DIR)/manager.h	\
	$(OPAL_INC_DIR)/mediacmd.h	\
	$(OPAL_INC_DIR)/mediafmt.h	\
	$(OPAL_INC_DIR)/mediastrm.h	\
	$(OPAL_INC_DIR)/opalmixer.h	\
	$(OPAL_INC_DIR)/opalvxml.h	\
	$(OPAL_INC_DIR)/patch.h		\
	$(OPAL_INC_DIR)/pcss.h		\
	$(OPAL_INC_DIR)/transcoders.h	\
	$(OPAL_INC_DIR)/transports.h

codecincludedir = $(baseincludedir)/codec

codecinclude_HEADERS = \
	$(CODEC_INC_DIR)/silencedetect.h	\
	$(CODEC_INC_DIR)/echocancel.h	\
	$(CODEC_INC_DIR)/g711codec.h \
	$(CODEC_INC_DIR)/opalplugin.h \
	$(CODEC_INC_DIR)/opalpluginmgr.h \
	$(CODEC_INC_DIR)/opalwavfile.h \
	$(CODEC_INC_DIR)/rfc2833.h \
	$(CODEC_INC_DIR)/vidcodec.h

rtpincludedir = $(baseincludedir)/rtp

rtpinclude_HEADERS = \
	$(RTP_INC_DIR)/jitter.h	\
	$(RTP_INC_DIR)/rtp.h

sipincludedir = $(baseincludedir)/sip

sipinclude_HEADERS = \
	$(SIP_INC_DIR)/sdp.h			\
	$(SIP_INC_DIR)/sip.h			\
	$(SIP_INC_DIR)/sipcon.h			\
	$(SIP_INC_DIR)/sipep.h			\
	$(SIP_INC_DIR)/handlers.h		\
	$(SIP_INC_DIR)/sippdu.h

t120includedir = $(baseincludedir)/t120

t120include_HEADERS = \
	$(T120_INC_DIR)/h323t120.h	\
	$(T120_INC_DIR)/t120proto.h	\
	$(T120_INC_DIR)/x224.h

t38includedir = $(baseincludedir)/t38

t38include_HEADERS = \
	$(T38_INC_DIR)/h323t38.h	\
	$(T38_INC_DIR)/t38proto.h

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = opal.pc
