INCLUDE_DIR		= $(top_srcdir)/include
COMPONENT_SRC_DIR	= $(top_srcdir)/src/ptclib
COMMON_SRC_DIR		= $(top_srcdir)/src/ptlib/common
BASE_SRC_DIR		= $(top_srcdir)/src/ptlib/msos
#VPATH_CXX		:= $(COMMON_SRC_DIR) $(COMPONENT_SRC_DIR)
PLUGIN_DIR		= ../../../plugins

lib_LTLIBRARIES = libpt.la

noinst_LTLIBRARIES = libregex.la

libpt_la_LIBADD = libregex.la

INCLUDES = -I$(top_srcdir)/include

libpt_la_SOURCES =

# try and keep the order of modules in reverse order of usage so any
# global statics will be constructed/destructed in the correct order

if COMPILE_SASL2
libpt_la_SOURCES	+= $(COMPONENT_SRC_DIR)/psasl.cxx 
endif

if COMPILE_OPENLDAP
libpt_la_SOURCES	+= \
	$(COMPONENT_SRC_DIR)/pldap.cxx \
	$(COMPONENT_SRC_DIR)/pils.cxx
endif

if COMPILE_OPENSSL
libpt_la_SOURCES += $(COMPONENT_SRC_DIR)/pssl.cxx 
endif

if COMPILE_SDL
libpt_la_SOURCES += $(COMPONENT_SRC_DIR)/vsdl.cxx
endif


if COMPILE_VIDEO

libpt_la_SOURCES += \
	$(COMMON_SRC_DIR)/vfakeio.cxx \
	$(COMMON_SRC_DIR)/videoio.cxx \
	$(COMMON_SRC_DIR)/vconvert.cxx \
	$(COMMON_SRC_DIR)/pvidchan.cxx \
	$(COMMON_SRC_DIR)/tinyjpeg.cxx \
	$(COMMON_SRC_DIR)/jidctflt.cxx

if COMPILE_SHM_VIDEO_DEVICES
libpt_la_SOURCES	+= $(BASE_SRC_DIR)/shmvideo.cxx
endif

if ! COMPILE_PLUGINS

if COMPILE_LINUX
#VPATH_CXX += $(PLUGIN_DIR)/vidinput_v4l
libpt_la_SOURCES += $(PLUGIN_DIR)/vidinput_v4l/vidinput_v4l.cxx
endif

endif  # COMPILE_PLUGINS

endif # HAS_VIDEO

if COMPILE_AUDIO

libpt_la_SOURCES += $(COMMON_SRC_DIR)/sound.cxx 

if ! COMPILE_PLUGINS

if COMPILE_LINUX
#VPATH_CXX += $(PLUGIN_DIR)/sound_oss
libpt_la_SOURCES += $(PLUGIN_DIR)/sound_oss/sound_oss.cxx
endif # linux

if COMPILE_ALSA
#VPATH_CXX += $(PLUGIN_DIR)/sound_alsa
libpt_la_SOURCES += $(PLUGIN_DIR)/sound_alsa/sound_alsa.cxx
endif  # COMPILE_ALSA

if COMPILE_BEOS
libpt_la_SOURCES += $(BASE_SRC_DIR)/beaudio.cxx
endif  # beos

endif  # COMPILE_PLUGINS

if COMPILE_MACOSX
libpt_la_SOURCES += $(BASE_SRC_DIR)/maccoreaudio.cxx
endif # Darwin

endif  # COMPILE_AUDIO

## Various modules

if COMPILE_EXPAT
libpt_la_SOURCES += $(COMPONENT_SRC_DIR)/pxml.cxx 

if COMPILE_XMLRPC
libpt_la_SOURCES += \
	$(COMPONENT_SRC_DIR)/pxmlrpc.cxx \
	$(COMPONENT_SRC_DIR)/pxmlrpcs.cxx 
endif

if COMPILE_SOAP
libpt_la_SOURCES += $(COMPONENT_SRC_DIR)/psoap.cxx 
endif

if COMPILE_VXML
libpt_la_SOURCES += $(COMPONENT_SRC_DIR)/vxml.cxx 
endif

endif # COMPILE_EXPAT

if COMPILE_SASL2
libpt_la_SOURCES += \
	$(COMPONENT_SRC_DIR)/xmpp.cxx \
	$(COMPONENT_SRC_DIR)/xmpp_c2s.cxx \
	$(COMPONENT_SRC_DIR)/xmpp_muc.cxx \
	$(COMPONENT_SRC_DIR)/xmpp_roster.cxx
endif

if COMPILE_RESOLVER
libpt_la_SOURCES += \
	$(COMPONENT_SRC_DIR)/pdns.cxx \
	$(COMPONENT_SRC_DIR)/enum.cxx 
endif

if COMPILE_TTS
libpt_la_SOURCES += $(COMPONENT_SRC_DIR)/ptts.cxx 
endif

if COMPILE_ASN
libpt_la_SOURCES += \
	$(COMPONENT_SRC_DIR)/asner.cxx \
	$(COMPONENT_SRC_DIR)/pasn.cxx 
endif

if COMPILE_SNMP
libpt_la_SOURCES += \
	$(COMPONENT_SRC_DIR)/snmpclnt.cxx \
	$(COMPONENT_SRC_DIR)/snmpserv.cxx \
	$(COMPONENT_SRC_DIR)/psnmp.cxx 
endif

if COMPILE_FTP
libpt_la_SOURCES += \
	$(COMPONENT_SRC_DIR)/ftpclnt.cxx \
	$(COMPONENT_SRC_DIR)/ftpsrvr.cxx \
	$(COMPONENT_SRC_DIR)/ftp.cxx 
endif

if COMPILE_TELNET
libpt_la_SOURCES += $(COMPONENT_SRC_DIR)/telnet.cxx 
endif

if COMPILE_STUN
libpt_la_SOURCES += \
	$(COMPONENT_SRC_DIR)/pstun.cxx \
	$(COMPONENT_SRC_DIR)/pnat.cxx
endif

if COMPILE_SOCKS
libpt_la_SOURCES += $(COMPONENT_SRC_DIR)/socks.cxx 
endif

if COMPILE_PIPECHAN
libpt_la_SOURCES += $(COMMON_SRC_DIR)/pipechan.cxx 
endif

if COMPILE_REMCONN
libpt_la_SOURCES += $(BASE_SRC_DIR)/remconn.cxx 
endif

if COMPILE_WAVFILE
libpt_la_SOURCES += $(COMPONENT_SRC_DIR)/pwavfile.cxx 
endif

if COMPILE_DTMF
libpt_la_SOURCES += $(COMPONENT_SRC_DIR)/dtmf.cxx 
endif

if COMPILE_SERIAL
libpt_la_SOURCES += \
	$(BASE_SRC_DIR)/winserial.cxx \
	$(COMPONENT_SRC_DIR)/modem.cxx 
endif

if COMPILE_POP3SMTP
libpt_la_SOURCES += \
	$(COMPONENT_SRC_DIR)/inetmail.cxx 
endif

if COMPILE_HTTP
libpt_la_SOURCES += \
	$(COMPONENT_SRC_DIR)/http.cxx \
	$(COMPONENT_SRC_DIR)/httpclnt.cxx 
endif

if COMPILE_HTTPSVC
libpt_la_SOURCES += \
	$(BASE_SRC_DIR)/svcproc.cxx \
	$(COMPONENT_SRC_DIR)/httpsvc.cxx \
	$(COMPONENT_SRC_DIR)/httpform.cxx \
	$(COMPONENT_SRC_DIR)/httpsrvr.cxx \
	$(COMPONENT_SRC_DIR)/html.cxx 

if COMPILE_OPENSSL
libpt_la_SOURCES += $(COMPONENT_SRC_DIR)/shttpsvc.cxx
endif #COMPILE_OPENSSL
endif #COMPILE_HTTPSVC

if COMPILE_CONFIG_FILE
libpt_la_SOURCES += $(BASE_SRC_DIR)/wincfg.cxx 
endif

libpt_la_SOURCES += \
	$(COMPONENT_SRC_DIR)/ipacl.cxx \
	$(COMPONENT_SRC_DIR)/qchannel.cxx \
	$(COMPONENT_SRC_DIR)/delaychan.cxx \
	$(COMPONENT_SRC_DIR)/memfile.cxx \
	$(COMPONENT_SRC_DIR)/cypher.cxx \
	$(COMPONENT_SRC_DIR)/random.cxx \
	$(COMPONENT_SRC_DIR)/inetprot.cxx \
	$(COMPONENT_SRC_DIR)/guid.cxx

if COMPILE_LINUX
libpt_la_SOURCES += \
	$(BASE_SRC_DIR)/uicmp.cxx \
	$(BASE_SRC_DIR)/socket.cxx \
	$(BASE_SRC_DIR)/udll.cxx \
	$(BASE_SRC_DIR)/channel.cxx \
	$(BASE_SRC_DIR)/osutil.cxx \
	$(BASE_SRC_DIR)/tlib.cxx \
	$(BASE_SRC_DIR)/switch.cxx \
	$(BASE_SRC_DIR)/assert.cxx
endif

if COMPILE_MINGW
libpt_la_SOURCES += \
	$(BASE_SRC_DIR)/vfw.cxx \
	$(BASE_SRC_DIR)/sound_win32.cxx \
        $(BASE_SRC_DIR)/ptlib.cxx \
        $(BASE_SRC_DIR)/icmp.cxx \
        $(BASE_SRC_DIR)/winsock.cxx \
        $(BASE_SRC_DIR)/win32.cxx \
        $(BASE_SRC_DIR)/assert.cxx \
        $(BASE_SRC_DIR)/dllmain.cxx \
        $(BASE_SRC_DIR)/ethsock.cxx
endif

libpt_la_SOURCES += \
	$(COMMON_SRC_DIR)/pethsock.cxx \
	$(COMMON_SRC_DIR)/pluginmgr.cxx \
	$(COMMON_SRC_DIR)/notifier_ext.cxx \
	$(COMMON_SRC_DIR)/getdate.y \
        $(COMMON_SRC_DIR)/pluginmgr.cxx \
	$(COMMON_SRC_DIR)/sockets.cxx \
	$(COMMON_SRC_DIR)/qos.cxx \
	$(COMMON_SRC_DIR)/ptime.cxx \
	$(COMMON_SRC_DIR)/pchannel.cxx \
	$(COMMON_SRC_DIR)/pconfig.cxx \
	$(COMMON_SRC_DIR)/osutils.cxx \
	$(COMMON_SRC_DIR)/safecoll.cxx \
	$(COMMON_SRC_DIR)/serial.cxx \
	$(COMMON_SRC_DIR)/collect.cxx \
	$(COMMON_SRC_DIR)/contain.cxx \
	$(COMMON_SRC_DIR)/object.cxx   # must be last module


baseincludedir = $(includedir)
baseinclude_HEADERS = \
	$(INCLUDE_DIR)/ptbuildopts.h \
	$(INCLUDE_DIR)/ptlib.h

ptclibincludedir = $(includedir)/ptclib
ptclibinclude_HEADERS = \
	$(INCLUDE_DIR)/ptclib/asnber.h \
	$(INCLUDE_DIR)/ptclib/asner.h \
	$(INCLUDE_DIR)/ptclib/asnper.h \
	$(INCLUDE_DIR)/ptclib/asnxer.h \
	$(INCLUDE_DIR)/ptclib/cypher.h \
	$(INCLUDE_DIR)/ptclib/delaychan.h \
	$(INCLUDE_DIR)/ptclib/dtmf.h \
	$(INCLUDE_DIR)/ptclib/enum.h \
	$(INCLUDE_DIR)/ptclib/ftp.h \
	$(INCLUDE_DIR)/ptclib/guid.h \
	$(INCLUDE_DIR)/ptclib/html.h \
	$(INCLUDE_DIR)/ptclib/http.h \
	$(INCLUDE_DIR)/ptclib/httpform.h \
	$(INCLUDE_DIR)/ptclib/httpsvc.h \
	$(INCLUDE_DIR)/ptclib/inetmail.h \
	$(INCLUDE_DIR)/ptclib/inetprot.h \
	$(INCLUDE_DIR)/ptclib/ipacl.h \
	$(INCLUDE_DIR)/ptclib/memfile.h \
	$(INCLUDE_DIR)/ptclib/mime.h \
	$(INCLUDE_DIR)/ptclib/modem.h \
	$(INCLUDE_DIR)/ptclib/paec.h \
	$(INCLUDE_DIR)/ptclib/pasn.h \
	$(INCLUDE_DIR)/ptclib/pdns.h \
	$(INCLUDE_DIR)/ptclib/pils.h \
	$(INCLUDE_DIR)/ptclib/pldap.h \
	$(INCLUDE_DIR)/ptclib/pnat.h \
	$(INCLUDE_DIR)/ptclib/psasl.h \
	$(INCLUDE_DIR)/ptclib/psnmp.h \
	$(INCLUDE_DIR)/ptclib/psoap.h \
	$(INCLUDE_DIR)/ptclib/pssl.h \
	$(INCLUDE_DIR)/ptclib/pstun.h \
	$(INCLUDE_DIR)/ptclib/ptts.h \
	$(INCLUDE_DIR)/ptclib/pvfiledev.h \
	$(INCLUDE_DIR)/ptclib/pvidfile.h \
	$(INCLUDE_DIR)/ptclib/pwavfile.h \
	$(INCLUDE_DIR)/ptclib/pxml.h \
	$(INCLUDE_DIR)/ptclib/pxmlrpc.h \
	$(INCLUDE_DIR)/ptclib/pxmlrpcs.h \
	$(INCLUDE_DIR)/ptclib/qchannel.h \
	$(INCLUDE_DIR)/ptclib/random.h \
	$(INCLUDE_DIR)/ptclib/shttpsvc.h \
	$(INCLUDE_DIR)/ptclib/sockagg.h \
	$(INCLUDE_DIR)/ptclib/socks.h \
	$(INCLUDE_DIR)/ptclib/telnet.h \
	$(INCLUDE_DIR)/ptclib/url.h \
	$(INCLUDE_DIR)/ptclib/vsdl.h \
	$(INCLUDE_DIR)/ptclib/vxml.h \
	$(INCLUDE_DIR)/ptclib/xmpp.h \
	$(INCLUDE_DIR)/ptclib/xmpp_c2s.h \
	$(INCLUDE_DIR)/ptclib/xmpp_muc.h \
	$(INCLUDE_DIR)/ptclib/xmpp_roster.h

ptlibincludedir = $(includedir)/ptlib
ptlibinclude_HEADERS = \
	$(INCLUDE_DIR)/ptlib/MacMainIf.h \
	$(INCLUDE_DIR)/ptlib/args.h \
	$(INCLUDE_DIR)/ptlib/array.h \
	$(INCLUDE_DIR)/ptlib/channel.h \
	$(INCLUDE_DIR)/ptlib/conchan.h \
	$(INCLUDE_DIR)/ptlib/config.h \
	$(INCLUDE_DIR)/ptlib/contain.h \
	$(INCLUDE_DIR)/ptlib/contain.inl \
	$(INCLUDE_DIR)/ptlib/critsec.h \
	$(INCLUDE_DIR)/ptlib/dict.h \
	$(INCLUDE_DIR)/ptlib/dynalink.h \
	$(INCLUDE_DIR)/ptlib/ethsock.h \
	$(INCLUDE_DIR)/ptlib/file.h \
	$(INCLUDE_DIR)/ptlib/filepath.h \
	$(INCLUDE_DIR)/ptlib/icmpsock.h \
	$(INCLUDE_DIR)/ptlib/indchan.h \
	$(INCLUDE_DIR)/ptlib/int64.h \
	$(INCLUDE_DIR)/ptlib/ipdsock.h \
	$(INCLUDE_DIR)/ptlib/ipsock.h \
	$(INCLUDE_DIR)/ptlib/ipxsock.h \
	$(INCLUDE_DIR)/ptlib/lists.h \
	$(INCLUDE_DIR)/ptlib/mail.h \
	$(INCLUDE_DIR)/ptlib/mutex.h \
	$(INCLUDE_DIR)/ptlib/notifier.h \
	$(INCLUDE_DIR)/ptlib/notifier_ext.h \
	$(INCLUDE_DIR)/ptlib/object.h \
	$(INCLUDE_DIR)/ptlib/osutil.inl \
	$(INCLUDE_DIR)/ptlib/pdirect.h \
	$(INCLUDE_DIR)/ptlib/pfactory.h \
	$(INCLUDE_DIR)/ptlib/pipechan.h \
	$(INCLUDE_DIR)/ptlib/plugin.h \
	$(INCLUDE_DIR)/ptlib/pluginmgr.h \
	$(INCLUDE_DIR)/ptlib/pprocess.h \
	$(INCLUDE_DIR)/ptlib/psharedptr.h \
	$(INCLUDE_DIR)/ptlib/pstring.h \
	$(INCLUDE_DIR)/ptlib/psync.h \
	$(INCLUDE_DIR)/ptlib/ptime.h \
	$(INCLUDE_DIR)/ptlib/qos.h \
	$(INCLUDE_DIR)/ptlib/remconn.h \
	$(INCLUDE_DIR)/ptlib/safecoll.h \
	$(INCLUDE_DIR)/ptlib/semaphor.h \
	$(INCLUDE_DIR)/ptlib/serchan.h \
	$(INCLUDE_DIR)/ptlib/sfile.h \
	$(INCLUDE_DIR)/ptlib/smartptr.h \
	$(INCLUDE_DIR)/ptlib/socket.h \
	$(INCLUDE_DIR)/ptlib/sockets.h \
	$(INCLUDE_DIR)/ptlib/sound.h \
	$(INCLUDE_DIR)/ptlib/spxsock.h \
	$(INCLUDE_DIR)/ptlib/svcproc.h \
	$(INCLUDE_DIR)/ptlib/syncpoint.h \
	$(INCLUDE_DIR)/ptlib/syncthrd.h \
	$(INCLUDE_DIR)/ptlib/tcpsock.h \
	$(INCLUDE_DIR)/ptlib/textfile.h \
	$(INCLUDE_DIR)/ptlib/thread.h \
	$(INCLUDE_DIR)/ptlib/timeint.h \
	$(INCLUDE_DIR)/ptlib/timer.h \
	$(INCLUDE_DIR)/ptlib/udpsock.h \
	$(INCLUDE_DIR)/ptlib/vconvert.h \
	$(INCLUDE_DIR)/ptlib/video.h \
	$(INCLUDE_DIR)/ptlib/videoio.h \
	$(INCLUDE_DIR)/ptlib/videoio1394dc.h

ptlibunixincludedir = $(includedir)/ptlib/unix/ptlib
ptlibunixinclude_HEADERS = \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/beaudio.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/bevideo.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/channel.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/conchan.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/config.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/contain.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/critsec.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/dynalink.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/ethsock.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/file.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/filepath.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/icmpsock.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/ipdsock.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/ipsock.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/maccoreaudio.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/mutex.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/pdirect.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/pipechan.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/pmachdep.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/pprocess.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/ptime.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/ptlib.inl \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/remconn.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/resampler.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/semaphor.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/serchan.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/sfile.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/shmvideo.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/socket.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/sound.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/svcproc.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/syncpoint.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/tcpsock.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/textfile.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/thread.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/timeint.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/timer.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/udpsock.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/video.h \
	$(INCLUDE_DIR)/ptlib/unix/ptlib/videoio.h

ptlibmsosincludedir = $(includedir)/ptlib/msos/ptlib
ptlibmsosinclude_HEADERS = \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/channel.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/conchan.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/config.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/contain.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/critsec.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/debstrm.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/dynalink.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/epacket.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/ethsock.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/file.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/filepath.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/icmpsock.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/ipdsock.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/ipsock.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/ipxsock.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/mail.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/mutex.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/pdirect.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/pipechan.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/pprocess.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/ptime.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/ptlib.inl \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/remconn.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/semaphor.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/serchan.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/sfile.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/socket.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/sound.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/sound_win32.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/spxsock.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/svcproc.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/syncpoint.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/tcpsock.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/textfile.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/thread.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/timeint.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/timer.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/udpsock.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/video.h \
	$(INCLUDE_DIR)/ptlib/msos/ptlib/videoio.h \
	$(INCLUDE_DIR)/ptlib/msos/AUTOEXP.DAT \
	$(INCLUDE_DIR)/ptlib/msos/ptlib.dtf \
	$(INCLUDE_DIR)/ptlib/msos/ptlib.ignore \
	$(INCLUDE_DIR)/ptlib/msos/ptlib_2003.dtf \
	$(INCLUDE_DIR)/ptlib/msos/ptlibd.dtf \
	$(INCLUDE_DIR)/ptlib/msos/ptlibd_2003.dtf \
	$(INCLUDE_DIR)/ptlib/msos/unistd.h

ptlibwinceincludedir = $(includedir)/ptlib/wince/ptlib
ptlibwinceinclude_HEADERS = \
	$(INCLUDE_DIR)/ptlib/wince/sys/socket.h \
	$(INCLUDE_DIR)/ptlib/wince/sys/file.h \
	$(INCLUDE_DIR)/ptlib/wince/sys/param.h \
	$(INCLUDE_DIR)/ptlib/wince/sys/stat.h \
	$(INCLUDE_DIR)/ptlib/wince/sys/types.h \
	$(INCLUDE_DIR)/ptlib/wince/alloca.h \
	$(INCLUDE_DIR)/ptlib/wince/assert.h \
	$(INCLUDE_DIR)/ptlib/wince/ceostream.h \
	$(INCLUDE_DIR)/ptlib/wince/cevfw.h \
	$(INCLUDE_DIR)/ptlib/wince/config.h \
	$(INCLUDE_DIR)/ptlib/wince/crtdbg.h \
	$(INCLUDE_DIR)/ptlib/wince/ctype.h \
	$(INCLUDE_DIR)/ptlib/wince/direct.h \
	$(INCLUDE_DIR)/ptlib/wince/errno.h \
	$(INCLUDE_DIR)/ptlib/wince/fcntl.h \
	$(INCLUDE_DIR)/ptlib/wince/imagehlp.h \
	$(INCLUDE_DIR)/ptlib/wince/io.h \
	$(INCLUDE_DIR)/ptlib/wince/iomanip.h \
	$(INCLUDE_DIR)/ptlib/wince/ios.h \
	$(INCLUDE_DIR)/ptlib/wince/iostream.h \
	$(INCLUDE_DIR)/ptlib/wince/istream.h \
	$(INCLUDE_DIR)/ptlib/wince/lisp.h \
	$(INCLUDE_DIR)/ptlib/wince/mmsystemx.h \
	$(INCLUDE_DIR)/ptlib/wince/nspapi.h \
	$(INCLUDE_DIR)/ptlib/wince/nucpp.h \
	$(INCLUDE_DIR)/ptlib/wince/ostream.h \
	$(INCLUDE_DIR)/ptlib/wince/process.h \
	$(INCLUDE_DIR)/ptlib/wince/regexp.h \
	$(INCLUDE_DIR)/ptlib/wince/share.h \
	$(INCLUDE_DIR)/ptlib/wince/signal.h \
	$(INCLUDE_DIR)/ptlib/wince/snmp.h \
	$(INCLUDE_DIR)/ptlib/wince/stdlibx.h \
	$(INCLUDE_DIR)/ptlib/wince/streamb.h \
	$(INCLUDE_DIR)/ptlib/wince/strings.h \
	$(INCLUDE_DIR)/ptlib/wince/strstrea.h \
	$(INCLUDE_DIR)/ptlib/wince/strstream.h \
	$(INCLUDE_DIR)/ptlib/wince/svcguid.h \
	$(INCLUDE_DIR)/ptlib/wince/syntax.h \
	$(INCLUDE_DIR)/ptlib/wince/time.h \
	$(INCLUDE_DIR)/ptlib/wince/wsipx.h \
	$(INCLUDE_DIR)/ptlib/wince/wsnwlink.h

REGEX_DIR = $(COMMON_SRC_DIR)/regex

libregex_la_CFLAGS = -I$(REGEX_DIR)
libregex_la_SOURCES = \
	$(REGEX_DIR)/regcomp.c	\
	$(REGEX_DIR)/regerror.c	\
	$(REGEX_DIR)/regexec.c	\
	$(REGEX_DIR)/regfree.c

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = pwlib.pc
