<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      zanee@kernelcode.com
    </creator>
    <maintainer>
      zanee@kernelcode.com
    </maintainer>
<!--
    <title>
	    Manuel GnomeMeeting V1.00
    </title>
-->
    <title>
      GnomeMeeting
    </title>    
    <date>
      19-02-2004
    </date>
    <version identifier="1.00" date="19-02-2004" description="Mis à jour pour GNOME 2.6"/>
    <subject category="GNOME|Applications|Internet"/>
    <description>
      Manuel utilisateur du logiciel de vidéoconférence, téléphonie IP et VoIP GnomeMeeting. 
    </description>
    <type>
      Guide de l'utilisateur
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnomemeeting.xml"/>
    <language code="fr"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Damien Sandras"/>
  </resource>        
</omf>
