<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/gnomemeeting/view/show_status_bar</key>
      <applyto>/apps/gnomemeeting/view/show_status_bar</applyto>
      <owner>GnomeMeeting</owner>
      <type>bool</type>
      <default>1</default>
      <locale name="C">
	<short>Show the status bar</short>
	<long>Show a status bar at the bottom of the main window</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnomemeeting/view/show_quick_bar</key>
      <applyto>/apps/gnomemeeting/view/show_quick_bar</applyto>
      <owner>GnomeMeeting</owner>
      <type>bool</type>
      <default>1</default>
      <locale name="C">
	<short>Show the quickbar</short>
	<long>Show a quickbar in the main window</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnomemeeting/view/show_control_panel</key>
      <applyto>/apps/gnomemeeting/view/show_control_panel</applyto>
      <owner>GnomeMeeting</owner>
      <type>bool</type>
      <default>1</default>
      <locale name="C">
	<short>Show a control panel</short>
	<long>Show a control panel in the main window</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnomemeeting/view/show_docklet</key>
      <applyto>/apps/gnomemeeting/view/show_docklet</applyto>
      <owner>GnomeMeeting</owner>
      <type>bool</type>
      <default>1</default>
      <locale name="C">
	<short>Show the docklet</short>
	<long>Show a docklet in the gnome-panel or KDE systray</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnomemeeting/view/notebook_info</key>
      <applyto>/apps/gnomemeeting/view/notebook_info</applyto>
      <owner>GnomeMeeting</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
	<short>Choose what info to show in the control panel</short>
	<long>0 shows remote user info, 1 shows the log, 2 shows audio settins and 3 shows video settins</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnomemeeting/view/show_popup</key>
      <applyto>/apps/gnomemeeting/view/show_popup</applyto>
      <owner>GnomeMeeting</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
	<short>Popup on incoming calls</short>
	<long>Display a popup window every time you receive a call</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnomemeeting/video_settings/tr_fps</key>
      <applyto>/apps/gnomemeeting/video_settings/tr_fps</applyto>
      <owner>GnomeMeeting</owner>
      <type>int</type>
      <default>30</default>
      <locale name="C">
	<short>Transmitted frames per second</short>
	<long>Limitation on the number of transmitted frames grabbed by the grabber</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnomemeeting/video_settings/tr_vq</key>
      <applyto>/apps/gnomemeeting/video_settings/tr_vq</applyto>
      <owner>GnomeMeeting</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
	<short>Video quality<short>
	<long>The transmitted video quality hint</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
