;;  Hungarian language strings for the Windows Ekiga NSIS installer.
;;  Windows Code page: 1252

; License Page
!define EKIGA_LICENSE_BUTTON			"Következõ >"
!define EKIGA_LICENSE_BOTTOM_TEXT			"Az $(^Name) a GNU General Public License (GPL) alatt kerül forgalomba hozatalra. Itt a licenc kizárólag információs célokat szolgál. $_CLICK"

; Components Page
!define EKIGA_SECTION_TITLE			"Ekiga videótelefon (szükséges)"
!define EKIGA_SHORTCUTS_SECTION_TITLE		"Parancsikonok"
!define EKIGA_DESKTOP_SHORTCUT_SECTION_TITLE	"Asztal"
!define EKIGA_STARTMENU_SHORTCUT_SECTION_TITLE	"Start Menü"
!define EKIGA_SECTION_DESCRIPTION			"Alapvetõ Ekiga fájlok és dll fájlok"
!define EKIGA_STARTUP_SECTION_DESCRIPTION	"Az Ekiga indítása a Windows indításakor"
!define EKIGA_SHORTCUTS_SECTION_DESCRIPTION	"Parancsikonok a Ekiga indításához"
!define EKIGA_DESKTOP_SHORTCUT_DESC		"Parancsikon létrehozása az asztalon az Ekiga számára"
!define EKIGA_STARTMENU_SHORTCUT_DESC		"Start Menü bejegyzés létrehozása az Ekiga számára"

; Ekiga Section Prompts and Texts
!define EKIGA_UNINSTALL_DESC			"Ekiga (csak eltávolítás)"
!define EKIGA_RUN_AT_STARTUP			"A Ekiga futtatása a Windows indításakor"
!define EKIGA_PROMPT_CONTINUE_WITHOUT_UNINSTALL	"A rendszer nem képes az Ekiga jelenleg telepített verziójának eltávolítására. Az új verzió a jelenleg telepített változat eltávolítása nélkül kerül telepítésre."

; Uninstall Section Prompts
!define un.EKIGA_UNINSTALL_ERROR_1		"Az eltávolító nem talált Ekiga beállításjegyzék-bejegyzéseket.$\rAz alkalmazást valószínûleg másik felhasználó telepítette."
!define un.EKIGA_UNINSTALL_ERROR_2		"Nem jogosult az alkalmazás eltávolítására."
