;;  Polish language strings for the Windows Ekiga NSIS installer.
;;  Windows Code page: 1250
;;  Author: Piotr Dr¹g <piotrdrag@gmail.com>, 2013.

; License Page
!define EKIGA_LICENSE_BUTTON			"Dalej >"
!define EKIGA_LICENSE_BOTTOM_TEXT		"Program $(^Name) rozpowszechniany jest na warunkach licencji GNU General Public License (GPL). Licencja wyœwietlana jest wy³¹cznie w celach informacyjnych. $_CLICK"

; Components Page
!define EKIGA_SECTION_TITLE			"Telefon Ekiga (wymagane)"
!define EKIGA_SHORTCUTS_SECTION_TITLE		"Skróty"
!define EKIGA_DESKTOP_SHORTCUT_SECTION_TITLE	"Pulpit"
!define EKIGA_STARTMENU_SHORTCUT_SECTION_TITLE	"Menu Start"
!define EKIGA_SECTION_DESCRIPTION		"G³ówne pliki i biblioteki DLL programu Ekiga"
!define EKIGA_STARTUP_SECTION_DESCRIPTION	"Uruchamianie programu Ekiga po starcie systemu Windows"
!define EKIGA_SHORTCUTS_SECTION_DESCRIPTION	"Skróty do uruchamiania programu Ekiga"
!define EKIGA_DESKTOP_SHORTCUT_DESC		"Utworzenie skrótu do programu Ekiga na pulpicie"
!define EKIGA_STARTMENU_SHORTCUT_DESC		"Utworzenie wpisu programu Ekiga w menu Start"

; Ekiga Section Prompts and Texts
!define EKIGA_UNINSTALL_DESC			"Ekiga (tylko usuniêcie)"
!define EKIGA_RUN_AT_STARTUP			"Uruchamianie programu Ekiga po starcie systemu Windows"
!define EKIGA_PROMPT_CONTINUE_WITHOUT_UNINSTALL	"Nie mo¿na odinstalowaæ obecnie zainstalowanej wersji programu Ekiga. Nowa wersja zostanie zainstalowana bez usuwania obecnie zainstalowanej wersji."

; Uninstall Section Prompts
!define un.EKIGA_UNINSTALL_ERROR_1		"Instalator nie mo¿ne odnaleŸæ wpisów rejestru programu Ekiga.$\rPrawdopodobnie inny u¿ytkownik zainstalowa³ ten program."
!define un.EKIGA_UNINSTALL_ERROR_2		"Brak uprawnieñ do odinstalowania tego programu."
