pixmapdir = $(datadir)/pixmaps/@PACKAGE_NAME@

pixmap_DATA = @PACKAGE_NAME@-logo.png @PACKAGE_NAME@.png


EMOTICONS_FILES = \
	emoticon-face1.png \
	emoticon-face2.png \
	emoticon-face3.png \
	emoticon-face4.png \
	emoticon-face5.png \
	emoticon-face6.png \
	emoticon-face7.png \
	emoticon-face8.png \
	emoticon-face9.png \
	emoticon-face10.png \
	emoticon-face11.png \
	emoticon-face12.png \
	emoticon-face13.png \
	emoticon-face14.png \
	emoticon-face15.png \
	emoticon-face16.png \
	emoticon-face17.png \
	emoticon-face18.png \
	emoticon-face19.png \
	emoticon-dead-happy.png \
	emoticon-dead.png \
	emoticon-dead-sad.png \
	emoticon-happy-devil.png \
	emoticon-happy-nose-glasses.png \
	emoticon-sad-devil.png \
	emoticon-sad-glasses.png \
	emoticon-sad-nose-glasses.png 

IMAGES_FILES= \
	ekiga-16.png \
	addressbook-24.png \
	addressbook-16.png \
	audio-volume-high.png \
	color-brightness-contrast.png \
	internet-group-chat.png \
	control-panel.png \
	connect.png \
	disconnect.png \
	gm-edit.png \
	volume.png \
	microphone.png \
	camera-video.png \
	speaker-phone.png \
	media-playback-pause.png \
	status-available-16.png \
	status-in-a-call-16.png \
	status-auto-answer-16.png \
	status-ringing-16.png \
	status-do-not-disturb-16.png \
	status-forward-16.png \
	status-offline-16.png \
	local_contact.png \
	remote_contact.png \
	whiteness.png \
	brightness.png \
	colourness.png \
	contrast.png \
	connect-16.png \
	disconnect-16.png \
	message.png \
	contact-new.png \
	system-users.png \
	calls-history.png \
	call-placed.png \
	call-missed.png \
	call-received.png \
	system-search.png


IMAGES= \
	gm_16_stock_data $(srcdir)/ekiga-16.png \
	gm_addressbook_24_stock_data $(srcdir)/addressbook-24.png \
	gm_addressbook_16_stock_data $(srcdir)/addressbook-16.png \
	gm_audio_volume_high_stock_data $(srcdir)/audio-volume-high.png \
	gm_color_brightness_contrast_stock_data $(srcdir)/color-brightness-contrast.png \
	gm_internet_group_chat_stock_data $(srcdir)/internet-group-chat.png \
	gm_control_panel_stock_data $(srcdir)/control-panel.png \
	gm_connect_stock_data $(srcdir)/connect.png \
	gm_disconnect_stock_data $(srcdir)/disconnect.png \
	gm_edit_stock_data $(srcdir)/gm-edit.png \
	gm_volume_stock_data $(srcdir)/volume.png \
	gm_microphone_stock_data $(srcdir)/microphone.png \
	gm_camera_video_stock_data $(srcdir)/camera-video.png \
	gm_speaker_phone_stock_data $(srcdir)/speaker-phone.png \
	gm_media_playback_pause_stock_data $(srcdir)/media-playback-pause.png \
	gm_status_available_stock_data $(srcdir)/status-available-16.png \
	gm_status_ringing_stock_data $(srcdir)/status-ringing-16.png \
	gm_status_in_a_call_stock_data $(srcdir)/status-in-a-call-16.png \
	gm_status_forward_stock_data $(srcdir)/status-forward-16.png \
	gm_status_offline_stock_data $(srcdir)/status-offline-16.png \
	gm_status_do_not_disturb_stock_data $(srcdir)/status-do-not-disturb-16.png \
	gm_status_auto_answer_stock_data $(srcdir)/status-auto-answer-16.png \
	gm_remote_contact_stock_data $(srcdir)/remote_contact.png \
	gm_local_contact_stock_data $(srcdir)/local_contact.png \
	gm_whiteness_stock_data $(srcdir)/whiteness.png \
	gm_brightness_stock_data $(srcdir)/brightness.png \
	gm_colourness_stock_data $(srcdir)/colourness.png \
	gm_contrast_stock_data $(srcdir)/contrast.png \
	gm_connect_16_stock_data $(srcdir)/connect-16.png \
	gm_disconnect_16_stock_data $(srcdir)/disconnect-16.png \
	gm_calls_history_stock_data $(srcdir)/calls-history.png \
	gm_message_stock_data $(srcdir)/message.png \
	gm_find_contact_stock_data $(srcdir)/system-users.png \
	gm_add_contact_stock_data $(srcdir)/contact-new.png \
	gm_call_placed_stock_data $(srcdir)/call-placed.png \
	gm_call_received_stock_data $(srcdir)/call-received.png \
	gm_call_missed_stock_data $(srcdir)/call-missed.png \
	gm_system_search_stock_data $(srcdir)/system-search.png


EMOTICONS= \
	gm_emoticon_face1 $(srcdir)/emoticon-face1.png \
	gm_emoticon_face2 $(srcdir)/emoticon-face2.png \
	gm_emoticon_face3 $(srcdir)/emoticon-face3.png \
	gm_emoticon_face4 $(srcdir)/emoticon-face4.png \
	gm_emoticon_face5 $(srcdir)/emoticon-face5.png \
	gm_emoticon_face6 $(srcdir)/emoticon-face6.png \
	gm_emoticon_face7 $(srcdir)/emoticon-face7.png \
	gm_emoticon_face8 $(srcdir)/emoticon-face8.png \
	gm_emoticon_face9 $(srcdir)/emoticon-face9.png \
	gm_emoticon_face10 $(srcdir)/emoticon-face10.png \
	gm_emoticon_face11 $(srcdir)/emoticon-face11.png \
	gm_emoticon_face12 $(srcdir)/emoticon-face12.png \
	gm_emoticon_face13 $(srcdir)/emoticon-face13.png \
	gm_emoticon_face14 $(srcdir)/emoticon-face14.png \
	gm_emoticon_face15 $(srcdir)/emoticon-face15.png \
	gm_emoticon_face16 $(srcdir)/emoticon-face16.png \
	gm_emoticon_face17 $(srcdir)/emoticon-face17.png \
	gm_emoticon_face18 $(srcdir)/emoticon-face18.png \
	gm_emoticon_face19 $(srcdir)/emoticon-face19.png \
	gm_emoticon_dead_happy $(srcdir)/emoticon-dead-happy.png \
	gm_emoticon_dead $(srcdir)/emoticon-dead.png \
	gm_emoticon_dead_sad $(srcdir)/emoticon-dead-sad.png \
	gm_emoticon_happy_devil $(srcdir)/emoticon-happy-devil.png \
	gm_emoticon_nose_glasses $(srcdir)/emoticon-happy-nose-glasses.png \
	gm_emoticon_sad_devil $(srcdir)/emoticon-sad-devil.png \
	gm_emoticon_sad_glasses $(srcdir)/emoticon-sad-glasses.png \
	gm_emoticon_sad_nose_glasses $(srcdir)/emoticon-sad-nose-glasses.png \
	gm_emoticon_happy_nose_glasses $(srcdir)/emoticon-happy-nose-glasses.png 


noinst_DATA = inlines.h inline_emoticons.h

EXTRA_DIST= $(pixmap_DATA) $(EMOTICONS_FILES) $(IMAGES_FILES) gm_both_incrusted_frame.xpm text_logo.xpm 

inlines.h: $(IMAGE_FILES) Makefile.am
	gdk-pixbuf-csource --raw --build-list $(IMAGES) > inlines.h

inline_emoticons.h: $(EMOTICONS_FILES) Makefile.am
	gdk-pixbuf-csource --raw --build-list $(EMOTICONS) > inline_emoticons.h
