<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      zanee@kernelcode.com
    </creator>
    <maintainer>
      zanee@kernelcode.com
    </maintainer>
<!--
    <title>
      GnomeMeeting Manual V1.00
    </title>
-->
    <title>
      GnomeMeeting
    </title>    
    <date>
      2004-02-19
    </date>
    <version identifier="1.00" date="2004-02-19" description="Updated for GNOME 2.6"/>
    <subject category="GNOME|Applications|Internet"/>
    <description>
      Довідка користувача для GnomeMeeting, програми для відеоконференцій, IP-телефонії та VoIP. 
    </description>
    <type>
      посібник користувача
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnomemeeting.xml"/>
    <language code="uk"/>
    <relation seriesid="b6b4b4d4-534b-11d9-945f-dfc3b6f835c4"/>
    <rights type="GNU FDL" license.version="1.1" holder="Damien Sandras"/>
  </resource>        
</omf>
