
INCLUDES = @GNOMEMEETING_INCLUDES@ -DGNOMELOCALEDIR=\""$(datadir)/locale"\" -I$(top_srcdir)/src $(GNOME_INCLUDEDIR)


bin_PROGRAMS = gnomemeeting

gnomemeeting_SOURCES =		\
	common.h		\
	callbacks.cpp		\
	callbacks.h		\
	gdkvideoio.cpp		\
	gdkvideoio.h		\
	gnomemeeting.cpp	\
	gnomemeeting.h		\
	connection.cpp		\
	connection.h		\
	endpoint.cpp		\
	endpoint.h		\
	menu.cpp		\
	menu.h			\
	misc_widgets.cpp	\
	misc_widgets.h		\
	toolbar.cpp		\
	toolbar.h		\
	pref_window.cpp		\
	pref_window.h		\
	videograbber.h		\
	videograbber.cpp	\
	config.h		\
	config.cpp		\
	ldap_window.cpp		\
	ldap_window.h		\
	splash.cpp		\
	splash.h		\
	docklet.cpp		\
	docklet.h		\
	main_window.cpp		\
	main_window.h		\
	audio.cpp		\
	audio.h			\
	gatekeeper.cpp		\
	gatekeeper.h		\
	ils.cpp			\
	ils.h			\
	cleaner.cpp		\
	cleaner.h		\
	misc.cpp		\
	misc.h			


gnomemeeting_LDADD =  @GNOMEMEETING_LDADD@

